<?php

/*Создайте переменную $text и присвойте ей значение 'abcde'.
Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.*/

$text  = 'abcde';
echo "$text[0], $text[1], $text[4]"  . "<br><br>";

/*Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.*/

$text[0]='!';
echo $text  . "<br><br>";

/*Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.*/

$num = '12345';
echo $num[0]+$num[1]+$num[2]+$num[3]+$num[4]  . "<br><br>";
