<?php

/*Создайте массив $arr. Выведите на экран элемент с ключом 'c'.*/

$arr = ['a'=>1, 'b'=>2, 'c'=>3];

echo $arr['c'] . "<br><br>";

/*Создайте массив $arr. Найдите сумму элементов этого массива.*/

$arr = ['a'=>1, 'b'=>2, 'c'=>3];

echo array_sum($arr)  . "<br><br>";

/*Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.*/

$arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];

echo "Зарплата у Коли - {$arr['Коля']} Пети - {$arr['Петя']} <br><br>";

/*Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели
(понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.*/

$arr = [
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        7 => 'Sunday'
];

echo $arr[4]  . "<br><br>";

/*Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3.
Выведите день недели, соответствующий значению переменной $day.*/

echo $day = $arr[3]  . "<br><br>";