<?php

/*Создайте массив $arr=['a', 'b', 'c'].
    Выведите значение массива на экран с помощью функции var_dump().*/

$arr =['a','b','c'];
var_dump($arr);
echo "<br><br>";

/*С помощью массива $arr из предыдущего номера выведите на экран содержимое первого,
второго и третьего элементов.*/

echo $arr[0] . ", " . $arr[1] . ", " . $arr[2]  . "<br><br>";

/*Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.*/

$arr =['a', 'b', 'c', 'd'];

echo "$arr[0] + $arr[1]" . "<br>";
echo "$arr[2] + $arr[3]" . "<br><br>" ;

/*Создайте массив $arr с элементами 2, 5, 3, 9.
Умножьте первый элемент массива на второй, а третий элемент на четвертый.
Результаты сложите, присвойте переменной $result.
Выведите на экран значение этой переменной.*/

$arr = [2, 5, 3, 9];

$a = $arr[0] + $arr[1];
$b = $arr[2] + $arr[3];

echo $result = $a+$b . "<br><br>";

/*Заполните массив $arr числами от 1 до 5. Не объявляйте массив,
а просто заполните его присваиванием $arr[] = новое значение.*/

$arr1[] = 1;
$arr1[] = 2;
$arr1[] = 3;
$arr1[] = 4;
$arr1[] = 5;
var_dump($arr1);





