<?php

error_reporting(-1);

/*Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/

$a = 1;

if($a === 0){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";

/*Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/

if($a > 0){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";
//Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

if($a < 0){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";

//Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

if($a >= 0){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";

//Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

if($a <= 0){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";

//Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

if($a != 0){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";

//Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.

$a = 'test';

if($a === 'test'){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";

//Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.

$a = '1';

if($a === "1" || $a === 1){
    echo 'Верно';
}else {
    echo 'Неверно';
}

echo "<br><br>";
