<?php

//$a = 5;
//$a = 0;
$a = -3;
//$a = 2;

//Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при $a, равном 5, 0, -3, 2.

if($a > 0 and $a < 5){
    echo 'its Correct';
}else echo 'its no Correct';

echo "<br><br>";

//Если переменная $a равна нулю или равна двум, то прибавьте к ней 7,
// иначе поделите ее на 10. Выведите новое значение переменной на экран.
// Проверьте работу скрипта при $a, равном 5, 0, -3, 2.

if($a === 0 or $a === 2){
    echo $a + 7;
}else {
    echo $a / 10;
}

echo "<br><br>";
//Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.

$b = 6;

if($a == 1 or $a < 1 and $b == 3 or $b > 3) { // короткая запись -> if($a <= 1 and $b >= 3)
    echo $a + $b;
}else echo $a - $b;

echo "<br><br>";
//Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'.

if($a > 2 and $a < 11 or $b >=6 and $a < 14){
    echo "its Correct";
}else echo "its not Correct";
